:root {
  --primary-text-color: #434455; /* SLATE */
  --primary-color: #2e2f42; /* NAVY BLUE */
  --accent-color: #4d5ae5; /* IRIS*/
  --secondary-background-color: #f4f4fd; /* CLOUD */
  --accent-color-focus: #404bbf; /* OCEAN */
  --border-color: #e7e9fc; /* CORNFLOWER */
  --invert-white-color: #fff; /* WHITE */
}

body {
  color: var(--primary-text-color);
  background-color: var(--invert-white-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1128;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.site-nav,
.address-pages,
.list {
  list-style: none;
}

/* header style */
.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 76px;
}
.link {
  padding: 24px 0;
}

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-second {
  color: var(--primary-color);
}
.logo .inverted {
  color: var(--secondary-background-color);
}

.site-nav {
  display: flex;
  gap: 40px;
  padding: 24px 0;
}

.site-nav .link {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color-focus);
}

.site-nav .link.current {
  color: var(--accent-color-focus);
}

.address-pages {
  display: flex;
  align-items: center;
  gap: 40px;
}

.address-pages .mail,
.address-pages .phone {
  color: var(--primary-text-color);
  font-style: normal;
  line-height: 1.5;
  text-decoration: none;
  letter-spacing: 0.02em;
}

.address-pages .mail:hover,
.address-pages .mail:focus {
  color: var(--accent-color-focus);
}

/* Hero */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;

  text-align: center;
  background-color: #2e2f42;
}

.hero-title {
  margin-bottom: 48px;

  color: var(--invert-white-color);
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  padding: 16px 32px;
  border: 1px solid transparent;

  color: var(--invert-white-color);
  background-color: var(--accent-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color-focus);
}

/* Benefit section */

.benefits {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 24px;
  flex-basis: calc((100% - 24px) / 4);
}

.services {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  gap: 24px;
  flex-basis: calc((100% - 24px) /);
}

.item-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* About section */
.about {
  padding-top: 0;
}

/* TEAM section  */

.team-faces {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-basis: calc((100% - 24px) / 3);
}

.team {
  background-color: var(--secondary-background-color);
}

.image {
  margin-bottom: 32px;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.section-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.team-list {
  background-color: var(--invert-white-color);
}

/* PORTFOLIO Styles*/
.section .portfolio {
  padding-top: 96px;
}

.buttons {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.list .portfolio-button {
  color: var(--accent-color);
  background-color: var(--secondary-background-color);
  border: 1px solid var(--border-color);
  padding: 12px 24px;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  letter-spacing: 0.04em;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--invert-white-color);
  background-color: var(--accent-color-focus);
  cursor: pointer;
}

.portfolio-links {
  text-decoration: none;
}

.portfolio-list {
  background: var(--invert-white-color);
  border: 1px solid #e7e9fc;
}

.cards-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  flex-basis: calc((100% - 24px) / 3);
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 156px;

  background-color: var(--primary-color);
}

.footer-text {
  color: var(--border-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-page {
  display: flex;
  flex-direction: column;
}
